# HaikyuAndroid

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/processor/haikyuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/processor/haikyuapp/: FakeLoginActivity.java  ImageActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/processor/haikyuapp/Chat/: AbstractChat.java  Chat.java  ChatActivity.java  ChatHolder.java  ChatIndexActivity.java
app/src/main/java/processor/haikyuapp/bottomNavBar/: BrowseFragment.java  EventImageAdapter.java  EventsFragment.java  MyEventsFragment.java  ProfileFragment.java  RecentEvents.java  SettingsFragment.java
app/src/main/java/processor/haikyuapp/setup/: SetupActivity.java
app/src/main/java/processor/haikyuapp/storage/: MyAppGlideModule.java
app/src/main/java/processor/haikyuapp/utils/: SignInResultNotifier.java  Utils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_border.xml  ic_anon_user_48dp.xml  ic_chat_message_arrow.xml  ic_chat_message_background.xml  ic_googleg_color_144dp.xml
app/src/main/res/layout/: activity_album.xml  activity_album_ui.xml  activity_chat.xml  activity_chat_index.xml  activity_fake_login.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_sign_in.xml  content_fake_login.xml  fragment_browse.xml  fragment_events.xml  fragment_my_events.xml  fragment_profile.xml  fragment_recent_events.xml  fragment_settings.xml  item_content_image.xml  layout_activityitem.xml  message.xml
app/src/main/res/menu/: bottom_navigation_items.xml  logout.xml  menu_album.xml  menu_album_image.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/processor/haikyuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
