<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/root"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="processor.haikyuapp.LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@mipmap/uticklogo"/>
            <!--android:drawableTop="@drawable/ic_googleg_color_144dp"/>-->
            <!--android:drawableTop="@drawable/ic_googleg_color_144dp"/>-->
            <!--android:text="@string/launch_title" />-->


        <!--<Button-->
            <!--android:id="@+id/sign_in_silent"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:text="@string/sign_in_silent" />-->


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
