<?xml version="1.0" encoding="utf-8"?>
<com.yanzhenjie.album.widget.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:id="@+id/iv_album_content_image"
                                             style="@style/Album.MatchParent"
                                             android:contentDescription="@string/album_title"
                                             android:scaleType="centerCrop" />
